@keyframes enterItemScale
  0%
    opacity: 0
    transform: scale(0.97)
  100% 
    opacity: 1
    transform: scale(1)

@keyframes shakeMe
  0%
    transform: translateX(20px)
  20%
    transform: translateX(-20px)
  40%
    transform: translateX(20px)
  60%
    transform: translateX(-20px)
  80%
    transform: translateX(20px)
  100%
    transform: translateX(0px)
