.users-list
  list-style: none
  margin: 0
  padding: 0
  overflow: hidden
  li
    display: block
    .user-item
      border: 1px solid #ddd
      background: white
      box-shadow: rgba(black, .08) 0 2px 3px
      border-radius: 3px
      padding: 20px
      text-align: center
      position: relative
      &.female
        .user-item-name
          color: #f06292
      &.male
        .user-item-name
          color: #1976d2
      .user-item-picture
        margin-bottom: 20px
        img 
          width: 50px
      .user-item-name
        font-size: 22px
        font-weight: 600
        margin: 0 0 5px 0
        color: #6D65E6
      .user-item-email
        margin: 0 0 20px 0
      .user-item-stats
        font-size: 12px
        margin: 0
      .user-item-status
        position: absolute
        top: 10px
        right: 10px
        background: #FF4843
        border-radius: 2px
        padding: 2px 5px
        font-size: 10px
        font-weight: 600
        color: white
        text-transform: uppercase
        &.active
          background: #01CFA6
      .user-item-actions
        text-align: left
        margin-top: 20px

.user-products-list
  margin-top: 40px
  @media (min-width: 769px)
    margin-top: 0
  .user-products-main-title
    margin: 0 0 20px 0
    .icon
      margin-right: 5px
  .user-product-item
    border-bottom: 1px dashed #ddd
    padding-bottom: 20px
    margin-bottom: 20px
    overflow: hidden
    &:last-child
      border: 0
      padding-bottom: 0
      margin-bottom: 0
    .user-product-item-created-at
      font-size: 12px
      color: #999
      display: block
      margin: 0 0 5px 0
    .user-product-item-title
      font-size: 20px
      margin: 0 0 5px 0
      font-weight: 600
    .user-product-item-description
      font-size: 16px
      margin: 0
  .user-product-image
    float: left
    img 
      max-width: 70px
      display: block
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
  .user-product-data
    margin-left: 85px
  .user-product-data-list
    margin: 10px 0 0 0
    padding-left: 15px
