.product-info
  .product-image
    margin-bottom: 20px
    img
      display: inline-block
      margin-right: 10px
      width: 100px
  .product-item-title
    font-weight: 600
    margin: 0 0 20px 0
