.dashboard-chart-box
  opacity: 0
  transform: translateY(10px) scale(.5, .7)
  animation: showChartBox 300ms forwards cubic-bezier( 0.175, 0.885, 0.32, 1.275 )
.dashboard-counter-box
  text-align: center
  .donation-counter-title
    font-size: 12px
    font-weight: 500
    line-height: 1
  .donation-counter-value
    font-weight: 100
    font-size: 48px
    line-height: 1.3

@keyframes showChartBox
  100%
    opacity: 1
    transform: translateY(0px) scale(1)
