.dashboard-item
  background: white 
  box-shadow: none
  h2
    margin: 0 0 20px 0
    font-size: 18px
    font-weight: 500
    text-align: center
    position: relative
    &::after
      content: ""
      width: 20px
      height: 4px
      background: #ccc
      margin: 10px auto 0 auto
      display: block
      border-radius: 2px
    .icon 
      font-size: 16px
      margin-right: 5px
