.dropzone
  padding: 30px
  border: 1px dashed #A4A3B1
  background: #EDECF1
  cursor: pointer
  text-align: center 
  font-size: 26px
  font-weight: 100
  border-radius: 2px
  box-shadow: white 0 0 0 4px inset
  &:hover
    background: #f7f7f7
  img
    max-width: 200px
    display: block
    margin: 20px auto 0 auto
.dropzone-active
  background: #E6DDDD
