.icon
  display: inline-block
  width: 12px
  height: 12px
  &-16
    width: 16px
    height: 16px
  &-24
    width: 24px
    height: 24px
  &-32
    width: 32px
    height: 32px
  &-48
    width: 48px
    height: 48px
  &-64
    width: 64px
    height: 64px
  svg
    display: inline-block
    width: 100%
    height: 100%
    fill: currentColor
.btn-icon
  padding: 10px
  .icon
    display: block
    width: 24px
    height: 24px
  &.btn-xs
    padding: 5px
    .icon
      width: 18px
      height: 18px
  &.btn-sm
    padding: 8px
    .icon
      width: 22px
      height: 22px
  &.btn-lg
    padding: 15px
    .icon
      width: 32px
      height: 32px
