.job-item
  +child-delay
  margin: 0 0 40px 0
  animation: enterItemScale .3s forwards
  opacity: 0
  @media #{$medium-up}
    margin: 0 0 20px 0
  h3
    margin: 0 0 5px 0
  p
    margin: 0 0 5px 0
    &.job-localization
      color: #bbb
    &:last-child
      margin: 0
.job-company
  font-weight: 600
.job-created-at
  color: #999
  margin: 0 0 5px 0
.job-view
  header 
    text-align: center
    margin-bottom: 20px
    img 
      max-width: 128px
      display: block
      margin: 0 auto
    h2
      font-weight: 600
.job-details
  margin-bottom: 20px
  h4
    color: #999
