.xbox-loader
  overflow: hidden
  margin: 20px 0
  span
    animation: loaderAnimation 1s infinite ease-out
    width: 24px
    height: 24px
    border-radius: 50%
    border: 12px solid #3cbe1e
    opacity: 0
    display: inline-block
    margin-right: 10px
    &:nth-child(1)
      animation-delay: 0
    &:nth-child(2)
      animation-delay: 0.25s
    &:nth-child(3)
      animation-delay: 0.5s
      margin-right: 0
  &.purple
    span
      border-color: $purple
  &.red
    span
      border-color: #f44336
  &.blue-grey
    span
      border-color: #90a4ae

@keyframes loaderAnimation
  0%
    transform: scale(0)
    opacity: 0
  30%
    opacity: 1
  50%
    border-width: 12px
  60%
    opacity: 1
  100%
    transform: scale(1)
    border-width: 0px
    opacity: 0

.container-loader
  position: relative
  &.on
    .loader-box
      opacity: 1
    .main-content-loader
      opacity: 0
      transform: scale(.8)
      pointer-events: none
  .loader-box
    position: absolute
    transition: all 300ms
    opacity: 0
    text-align: center
    pointer-events: none
    width: 100%
    top: 35%
  .main-content-loader
    transition: all 300ms
    transform: scale(1)
    opacity: 1
    pointer-events: initial

.bals-spinner
  position: relative
  width: 45px
  height: 45px
  margin: 0 auto
  background: #333
  border-radius: 23px
  animation: rotateMe 800ms infinite linear
  &.purple
    background: $purple
  &.red
    background: #f44336
  &.blue-grey
    background: #90a4ae
  span
    position: absolute
    width: 10px
    height: 10px
    border-radius: 5px
    background: white
    &:nth-child(1)
      top: 10px
      left: 10px
    &:nth-child(2)
      top: 25px
      left: 10px
    &:nth-child(3)
      top: 25px
      left: 25px
    &:nth-child(4)
      top: 10px
      left: 25px

@keyframes moveBall1
  0%
    top: 0px
    left: 0px
  25%
    top: 20px
    left: 0px
  50%
    top: 20px
    left: 20px
  75%
    top: 0px
    left: 20px
  100%
    top: 0px
    left: 0px

@keyframes moveBall2
  0%
    top: 20px
    left: 0px
  25%
    top: 20px
    left: 20px
  50%
    top: 0px
    left: 20px
  75%
    top: 0px
    left: 0px
  100%
    top: 20px
    left: 0px

@keyframes moveBall3
  0%
    top: 0px
    left: 20px
  25%
    top: 0px
    left: 0px
  50%
    top: 20px
    left: 0px
  75%
    top: 20px
    left: 20px
  100%
    top: 0px
    left: 20px

@keyframes moveBall4
  0%
    top: 20px
    left: 20px
  25%
    top: 0px
    left: 20px
  50%
    top: 0px
    left: 0px
  75%
    top: 20px
    left: 0px
  100%
    top: 20px
    left: 20px

@keyframes rotateMe
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
