.switch-paper
  transition: all 300ms $ease-out-quart
  position: relative
  width: 50px
  height: 30px
  border-radius: 15px
  background: #eee
  cursor: pointer
  box-shadow: #ccc 0 0 0 8px inset
  display: inline-block
  vertical-align: middle
  &.on 
    box-shadow: $brand-success 0 0 0 8px inset
    span
      left: 25px
  &.small 
    width: 40px
    height: 21px
    border-radius: 10px
    box-shadow: #ccc 0 0 0 5px inset
    &.on 
      box-shadow: $brand-success 0 0 0 5px inset
      span
        left: 21px
    span
      width: 15px
      height: 15px
      border-radius: 8px
      top: 3px
      left: 4px
  span
    transition: all 300ms $ease-out-quart
    position: absolute
    top: 5px
    left: 5px
    width: 20px
    height: 20px
    border-radius: 10px
    background: white
    box-shadow: rgba(black, .4) 1px 0px 3px
