.table-search-box
  display: inline-block
  margin: 0 30px 0 0
  @media (max-width: 360px)
    display: block
    margin: 0 0 20px 0
  .form-inline
    .form-group
      @media (max-width: 768px)
        display: inline-block
        margin: 0
        vertical-align: middle
