.user-item
  margin-bottom: 20px
  border: 1px solid #ddd
  border-radius: 2px
  padding: 20px
  .user-photo-box
    text-align: center
  .user-name
    font-weight: 500
    margin: 0 0 5px
  p
    margin: 0 0 5px
    &.user-about
      font-size: 16px
      margin: 10px 0 0 0
      color: #999
      position: relative
      &::before
        content: "\201C"
        font-size: 36px
        line-height: 16px
        color: $brand-primary
        font-family: serif
        display: inline-block
        vertical-align: bottom
        margin-right: 10px
      &::after
        content: "\201D"
        font-size: 36px
        line-height: 16px
        color: $brand-primary
        font-family: serif
        display: inline-block
        vertical-align: bottom
        margin-left: 10px

.letter-user
  border-radius: 50%
  background: #eee
  width: 64px
  height: 64px
  margin: 0 auto
  font-weight: 300
  font-size: 34px
  line-height: 2
  text-align: center
  display: block
  color: $purple
